# This is a conceptual map of how the files fit in to eachother.

3d_types.hpp       math.h          SDL2.h  (various I/O libraries)
     |               |               |              |    |
     +--------+------+               V              |    |
              |                    +-+-+            |    |
              V                    |   |            |    |
           space.hpp               |   +-----+------+    |
              |                    |         |           |
              +----------------+---+         |           |
                               |             V           |
                               |      djf-SDL-text.h     |
                               |            |            |
                               |            |            |
                               +----+-------+            |
                                    |                    |
                                    V                    |
                                    +------------+-------+
                                                 |
                                                 V
                                              main.cpp
